{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787 --persist-to .wrangler/state --log-level debug",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "migrate:prod": "wrangler d1 migrations apply saas-factory-staging --env production --remote",
    "migrate:local": "wrangler d1 migrations apply saas-factory-staging --local",
    "ship": "pnpm migrate:prod && pnpm deploy:prod",
    "test:auto-send": "node scripts/e2e-auto-outreach-send.mjs",
    "outreach:backfill-emails": "node scripts/backfill-outreach-emails.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@cloudflare/workerd-linux-64": "^1.20260301.1",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "vitest": "^4.1.0",
    "wrangler": "^4"
  }
}
